POSTGRES_PASSWORD=password
REDIS_PASSWORD=password
DATABASE_URL=postgresql://spree:password@postgres:5432/spree
REDIS_URL=redis://:password@redis:6379/0
SECRET_KEY_BASE=0f8mBiTtT4uhxvVvlIPPuj5jM6284Y1ZMGIjUOQaAAIFYbkiUFSGlZJKzZ0beccg
APP_HOST=10.255.72.174
ADMIN_EMAIL=phil@example.com
ADMIN_PASSWORD=password